# Generated by Django 3.2.8 on 2021-11-13 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('JSON_Field', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pmid', models.CharField(max_length=16, unique=True)),
                ('title', models.CharField(max_length=1024)),
                ('keywords', models.CharField(max_length=15000)),
                ('abstract', models.CharField(max_length=15000)),
                ('publish_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=1024)),
                ('wiki_q', models.CharField(max_length=1024)),
                ('wiki_url', models.CharField(max_length=1024)),
                ('wiki_description', models.CharField(max_length=1024)),
                ('custom_description', models.CharField(max_length=1024)),
                ('article', models.ManyToManyField(to='backend.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Highlight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index_start', models.IntegerField()),
                ('index_end', models.IntegerField()),
                ('article', models.ManyToManyField(to='backend.Article')),
                ('tag', models.ManyToManyField(to='backend.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('article', models.ManyToManyField(to='backend.Article')),
            ],
        ),
    ]
