# Generated by Django 3.2.8 on 2021-11-27 20:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('backend', '0004_reportarticle'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='user_tag_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='usermanagement.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='related_wiki_objects',
            field=models.CharField(default='', max_length=15000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='similar_wiki_objects',
            field=models.CharField(default='', max_length=15000),
            preserve_default=False,
        ),
    ]
