# Generated by Django 3.2.8 on 2021-12-23 18:17

from django.db import migrations
from django.db.models.fields.related import OneToOneField


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_article_search_vector'),
    ]

    operations = [

        migrations.RunSQL("""UPDATE backend_article SET search_vector = 
					setweight(to_tsvector(coalesce(lookup.title,'')), 'A') ||
					setweight(to_tsvector(coalesce(lookup.keywords,'')), 'B')  ||
					setweight(to_tsvector(coalesce(lookup.abstract,'')), 'B') ||
				    setweight(array_to_tsvector(lookup.authors_list), 'B')  ||
				    setweight(array_to_tsvector(lookup.tag_label_list), 'B') ||
				    setweight(array_to_tsvector(lookup.tag_wiki_list), 'B') ||
					setweight(array_to_tsvector(lookup.tag_description_list), 'B') ||
			 		setweight(to_tsvector(coalesce(lookup.related_wiki_objects, '')), 'A') ||
                    setweight(to_tsvector(coalesce(lookup.similar_wiki_objects, '')), 'B')
	                FROM
	                (SELECT backend_article.title as title, backend_article.keywords as keywords, 
	                backend_article.abstract as abstract, 
	                coalesce(array_agg(distinct backend_author.name) filter (where (backend_author.name is not null) and (length(backend_author.name) > 0)),'{}') as authors_list, 
	                coalesce(array_agg(distinct backend_tag.label) filter (where (backend_tag.label is not null) and (length(backend_tag.label) > 0)), '{}') as tag_label_list , 
	                coalesce(array_agg(distinct backend_tag.wiki_description) filter (where (backend_tag.wiki_description is not null) and (length(backend_tag.wiki_description) > 0)), '{}') as tag_wiki_list,
	                coalesce(array_agg(distinct backend_tag.custom_description) filter (where (backend_tag.custom_description is not null) and (length(backend_tag.custom_description ) > 0)), '{}') as tag_description_list,
	                coalesce(string_agg(distinct backend_tag.related_wiki_objects, ',') filter (where (backend_tag.related_wiki_objects is not null) and (length(backend_tag.related_wiki_objects ) > 0)), '{}') as related_wiki_objects,
                    coalesce(string_agg(distinct backend_tag.similar_wiki_objects, ',') filter (where (backend_tag.similar_wiki_objects is not null) and (length(backend_tag.similar_wiki_objects ) > 0)), '{}') as similar_wiki_objects  
	                FROM backend_article
	                LEFT OUTER JOIN backend_article_authors ON (backend_article.id = backend_article_authors.article_id)  
	                LEFT OUTER JOIN backend_author ON (backend_article_authors.author_id = backend_author.id) 
	                LEFT OUTER JOIN backend_article_tags ON (backend_article.id = backend_article_tags.article_id) 
	                LEFT OUTER JOIN backend_tag ON (backend_article_tags.tag_id = backend_tag.id) 
	                GROUP BY backend_article.id
	                ORDER BY backend_article.id ASC) as lookup 
	                where backend_article.title = lookup.title;"""),

            migrations.RunSQL("""CREATE OR REPLACE FUNCTION search_vector_trigger() RETURNS trigger AS $$
                    begin
                    UPDATE backend_article SET search_vector = 
					setweight(to_tsvector(coalesce(lookup.title,'')), 'A') ||
					setweight(to_tsvector(coalesce(lookup.keywords,'')), 'B')  ||
					setweight(to_tsvector(coalesce(lookup.abstract,'')), 'B') ||
				    setweight(array_to_tsvector(lookup.authors_list), 'B')  ||
				    setweight(array_to_tsvector(lookup.tag_label_list), 'B') ||
				    setweight(array_to_tsvector(lookup.tag_wiki_list), 'B') ||
					setweight(array_to_tsvector(lookup.tag_description_list), 'B') ||
			 		setweight(to_tsvector(coalesce(lookup.related_wiki_objects, '')), 'A') ||
                    setweight(to_tsvector(coalesce(lookup.similar_wiki_objects, '')), 'B')
	                FROM
	                (SELECT backend_article.title as title, backend_article.keywords as keywords, 
	                backend_article.abstract as abstract, 
	                coalesce(array_agg(distinct backend_author.name) filter (where (backend_author.name is not null) and (length(backend_author.name) > 0)),'{}') as authors_list, 
	                coalesce(array_agg(distinct backend_tag.label) filter (where (backend_tag.label is not null) and (length(backend_tag.label) > 0)), '{}') as tag_label_list , 
	                coalesce(array_agg(distinct backend_tag.wiki_description) filter (where (backend_tag.wiki_description is not null) and (length(backend_tag.wiki_description) > 0)), '{}') as tag_wiki_list,
	                coalesce(array_agg(distinct backend_tag.custom_description) filter (where (backend_tag.custom_description is not null) and (length(backend_tag.custom_description ) > 0)), '{}') as tag_description_list,
	                coalesce(string_agg(distinct backend_tag.related_wiki_objects, ',') filter (where (backend_tag.related_wiki_objects is not null) and (length(backend_tag.related_wiki_objects ) > 0)), '{}') as related_wiki_objects,
                    coalesce(string_agg(distinct backend_tag.similar_wiki_objects, ',') filter (where (backend_tag.similar_wiki_objects is not null) and (length(backend_tag.similar_wiki_objects ) > 0)), '{}') as similar_wiki_objects  
	                FROM backend_article
	                LEFT OUTER JOIN backend_article_authors ON (backend_article.id = backend_article_authors.article_id)  
	                LEFT OUTER JOIN backend_author ON (backend_article_authors.author_id = backend_author.id) 
	                LEFT OUTER JOIN backend_article_tags ON (backend_article.id = backend_article_tags.article_id) 
	                LEFT OUTER JOIN backend_tag ON (backend_article_tags.tag_id = backend_tag.id) 
	                GROUP BY backend_article.id
	                ORDER BY backend_article.id ASC) as lookup 
	                where backend_article.title = lookup.title;
                    end;
                    $$ LANGUAGE plpgsql; """),

            migrations.RunSQL("""CREATE OR REPLACE FUNCTION search_vector_update() RETURNS void AS $$
                    begin
                    UPDATE backend_article SET search_vector = 
					setweight(to_tsvector(coalesce(lookup.title,'')), 'A') ||
					setweight(to_tsvector(coalesce(lookup.keywords,'')), 'B')  ||
					setweight(to_tsvector(coalesce(lookup.abstract,'')), 'B') ||
				    setweight(array_to_tsvector(lookup.authors_list), 'B')  ||
				    setweight(array_to_tsvector(lookup.tag_label_list), 'B') ||
				    setweight(array_to_tsvector(lookup.tag_wiki_list), 'B') ||
					setweight(array_to_tsvector(lookup.tag_description_list), 'B') ||
			 		setweight(to_tsvector(coalesce(lookup.related_wiki_objects, '')), 'A') ||
                    setweight(to_tsvector(coalesce(lookup.similar_wiki_objects, '')), 'B')
	                FROM
	                (SELECT backend_article.title as title, backend_article.keywords as keywords, 
	                backend_article.abstract as abstract, 
	                coalesce(array_agg(distinct backend_author.name) filter (where (backend_author.name is not null) and (length(backend_author.name) > 0)),'{}') as authors_list, 
	                coalesce(array_agg(distinct backend_tag.label) filter (where (backend_tag.label is not null) and (length(backend_tag.label) > 0)), '{}') as tag_label_list , 
	                coalesce(array_agg(distinct backend_tag.wiki_description) filter (where (backend_tag.wiki_description is not null) and (length(backend_tag.wiki_description) > 0)), '{}') as tag_wiki_list,
	                coalesce(array_agg(distinct backend_tag.custom_description) filter (where (backend_tag.custom_description is not null) and (length(backend_tag.custom_description ) > 0)), '{}') as tag_description_list,
	                coalesce(string_agg(distinct backend_tag.related_wiki_objects, ',') filter (where (backend_tag.related_wiki_objects is not null) and (length(backend_tag.related_wiki_objects ) > 0)), '{}') as related_wiki_objects,
                    coalesce(string_agg(distinct backend_tag.similar_wiki_objects, ',') filter (where (backend_tag.similar_wiki_objects is not null) and (length(backend_tag.similar_wiki_objects ) > 0)), '{}') as similar_wiki_objects  
	                FROM backend_article
	                LEFT OUTER JOIN backend_article_authors ON (backend_article.id = backend_article_authors.article_id)  
	                LEFT OUTER JOIN backend_author ON (backend_article_authors.author_id = backend_author.id) 
	                LEFT OUTER JOIN backend_article_tags ON (backend_article.id = backend_article_tags.article_id) 
	                LEFT OUTER JOIN backend_tag ON (backend_article_tags.tag_id = backend_tag.id) 
	                GROUP BY backend_article.id
	                ORDER BY backend_article.id ASC) as lookup 
	                where backend_article.title = lookup.title;
                    end;
                    $$ LANGUAGE plpgsql; """)            
    ]

