# Generated by Django 3.2.8 on 2021-12-27 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_tag_unique_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='highlight',
            name='index_end',
        ),
        migrations.RemoveField(
            model_name='highlight',
            name='index_start',
        ),
        migrations.AddField(
            model_name='highlight',
            name='sub_text',
            field=models.CharField(default='', max_length=15000),
        ),
    ]
