# Generated by Django 3.2.8 on 2021-12-27 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0010_auto_20211227_2128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='highlight',
            name='tag',
        ),
        migrations.AddField(
            model_name='highlight',
            name='tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.tag'),
        ),
    ]
