# Generated by Django 3.2.8 on 2021-12-29 00:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_auto_20211227_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='user_tag_id',
        ),
    ]
