# Generated by Django 3.2.8 on 2021-12-26 17:34

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FollowedArticle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pmid', models.CharField(max_length=16, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='FollowedTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='followed_users',
            field=models.ManyToManyField(related_name='_usermanagement_user_followed_users_+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='followed_articles',
            field=models.ManyToManyField(to='usermanagement.FollowedArticle'),
        ),
        migrations.AddField(
            model_name='user',
            name='followed_tags',
            field=models.ManyToManyField(to='usermanagement.FollowedTag'),
        ),
    ]
